<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ginyi-springboot</artifactId>
        <groupId>com.ginyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ginyi-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ginyi-server-web</module>
        <module>ginyi-server-admin</module>
        <module>ginyi-server-common</module>
    </modules>

    <dependencies>

        <!-- 核心框架 -->
        <dependency>
            <groupId>com.ginyi</groupId>
            <artifactId>ginyi-framework-security</artifactId>
            <version>${ginyi.version}</version>
        </dependency>

        <!-- 項目配置 -->
        <dependency>
            <groupId>com.ginyi</groupId>
            <artifactId>ginyi-framework-core</artifactId>
            <version>${ginyi.version}</version>
        </dependency>

    </dependencies>

</project>