# ginyi-spring-vue

./: .gitignore  README.md
ginyi-springboot/: README.md  pom.xml
ginyi-springboot/ginyi-common/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-annotation/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-annotation/src/main/java/ginyi.common.annotation/: Anonymous.java  CreateBy.java  CreateTime.java  Log.java  RepeatSubmit.java  UpdateBy.java  UpdateTime.java
ginyi-springboot/ginyi-common/ginyi-common-config/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-config/src/main/java/ginyi/common/config/aop/: WebLogAspectConfig.java
ginyi-springboot/ginyi-common/ginyi-common-config/src/main/java/ginyi/common/config/app/: ApplicationInfo.java
ginyi-springboot/ginyi-common/ginyi-common-constants/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-constants/src/main/java/ginyi/common/constant/: CacheConstants.java  CommonMessageConstants.java  HttpStatus.java  MessageConstants.java  UserConstants.java
ginyi-springboot/ginyi-common/ginyi-common-enums/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-enums/src/main/java/ginyi/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  OperatorType.java
ginyi-springboot/ginyi-common/ginyi-common-exception/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-exception/src/main/java/ginyi/common/exception/: BusinessException.java  CommonException.java  GlobalExceptionHandler.java  UnPermissionException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
ginyi-springboot/ginyi-common/ginyi-common-mysql/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-mysql/src/main/java/ginyi/common/mysql/: MyBatisPlusInterceptorConfig.java  MyPage.java
ginyi-springboot/ginyi-common/ginyi-common-redis/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-redis/src/main/resources/config/: application.yml
ginyi-springboot/ginyi-common/ginyi-common-result/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-result/src/main/java/ginyi/common/result/: CacheConstants.java  CommonResult.java  MessageConstants.java  StateCode.java
ginyi-springboot/ginyi-common/ginyi-common-swagger/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-swagger/src/main/java/ginyi/common/swagger/: AddGroup.java  Swagger2Config.java  UpdateGroup.java
ginyi-springboot/ginyi-common/ginyi-common-swagger/src/main/resources/config/: application.yml
ginyi-springboot/ginyi-common/ginyi-common-utils/: pom.xml
ginyi-springboot/ginyi-common/ginyi-common-utils/src/main/java/ginyi/common/utils/: Constants.java  DateUtils.java  EmailUtils.java  IpUtil.java  LogUtils.java  LunarCalendarUtil.java  MessageUtils.java  NumberUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ginyi-springboot/ginyi-framework/: pom.xml
ginyi-springboot/ginyi-framework/ginyi-framework-core/: pom.xml
ginyi-springboot/ginyi-framework/ginyi-framework-core/src/main/java/config/app/: ApplicationInfo.java
ginyi-springboot/ginyi-framework/ginyi-framework-security/: pom.xml
ginyi-springboot/ginyi-framework/ginyi-framework-websocket/: pom.xml
ginyi-springboot/ginyi-framework/ginyi-framework-websocket/src/main/java/ginyi/framework/websocket/: WebSocket.java
ginyi-springboot/ginyi-server/: pom.xml
ginyi-springboot/ginyi-server/ginyi-server-admin/: Dockerfile  pom.xml
ginyi-springboot/ginyi-server/ginyi-server-admin/src/main/java/ginyi/server/admin/: AdminApplication.java
ginyi-springboot/ginyi-server/ginyi-server-admin/src/main/resources/config/: application.yml
ginyi-springboot/ginyi-server/ginyi-server-common/: pom.xml
ginyi-springboot/ginyi-server/ginyi-server-system/: pom.xml
ginyi-springboot/ginyi-server/ginyi-server-system/src/main/resources/mapper/: SysUserMapper.xml
ginyi-springboot/ginyi-server/ginyi-server-web/: pom.xml
ginyi-springboot/ginyi-server/ginyi-server-web/src/main/java/ginyi/server/web/: WebApplication.java
ginyi-springboot/ginyi-server/ginyi-server-web/src/main/resources/config/: application.yml
ginyi-springboot/ginyi-server/ginyi-server-web/src/test/java/ginyi/server/web/: Test1.java
ginyi-springboot/ginyi-system/: pom.xml
ginyi-springboot/ginyi-system/src/main/java/ginyi/system/domain/: BaseEntity.java  LoginUser.java  Sys.java  SysConfig.java  SysCpu.java  SysDept.java  SysFile.java  SysJvm.java  SysLogLogin.java  SysLogOperation.java  SysLogininfor.java  SysMemory.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysServer.java  SysUser.java
ginyi-springboot/ginyi-system/src/main/java/ginyi/system/domain/model/: LoginBody.java  LoginUser.java
ginyi-springboot/ginyi-system/src/main/java/ginyi/system/entity/: BaseEntity.java  SysUser.java
ginyi-springboot/ginyi-system/src/main/java/ginyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
ginyi-springboot/ginyi-system/src/main/java/ginyi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysLogService.java  ISysLoginService.java  ISysLogininforService.java  ISysMenuService.java  ISysMonitorService.java  ISysNoticeService.java  ISysOnlineService.java  ISysOperLogService.java  ISysPasswordService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  ITokenService.java  IVerifyService.java  SysUserService.java
ginyi-springboot/ginyi-system/src/main/java/ginyi/system/service/impl/: SysUserServiceImpl.java
ginyi-springboot/ginyi-system/src/main/resources/: application.yml  logging-config.xml
ginyi-springboot/ginyi-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ginyi-springboot/sql/: ginyi-spring-vue-mongo.sql  ginyi-spring-vue-mysql.sql  ry_20220822.sql
(+279 files in other folders)
