<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ginyi-springboot</artifactId>
        <groupId>com.ginyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ginyi-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ginyi-common-redis</module>
        <module>ginyi-common-mysql</module>
        <module>ginyi-common-exception</module>
        <module>ginyi-common-result</module>
        <module>ginyi-common-utils</module>
        <module>ginyi-common-config</module>
        <module>ginyi-common-swagger</module>
    </modules>

</project>