<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ginyi-server</artifactId>
        <groupId>com.ginyi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ginyi-server-system</artifactId>

    <dependencies>
        <!-- 公用的应用服务 -->
        <dependency>
            <groupId>com.ginyi</groupId>
            <artifactId>ginyi-server-common</artifactId>
            <version>${ginyi.version}</version>
        </dependency>

        <!-- 公用配置类 -->
        <dependency>
            <groupId>com.ginyi</groupId>
            <artifactId>ginyi-common-config</artifactId>
            <version>${ginyi.version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.ginyi</groupId>
            <artifactId>ginyi-common-redis</artifactId>
            <version>${ginyi.version}</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>com.ginyi</groupId>
            <artifactId>ginyi-common-mysql</artifactId>
            <version>${ginyi.version}</version>
        </dependency>

        <!-- 参数校验工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>